{
  "name": "modern-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "framer-motion": "latest",
    "geist": "latest",
    "gsap": "latest",
    "lucide-react": "^0.454.0",
    "next": "^16.1.4",
    "next-themes": "latest",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "latest",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.158.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.13",
    "typescript": "^5"
  }
}
